# prestashop

./: README.md  build.gradle  settings.gradle
src/main/java/enums/: ColorCategories.java  EnumCategories.java  FilterCategories.java  SocialTitle.java  Title.java
src/main/java/pages/: AccessoriesPage.java  AccountCreationPage.java  CartPage.java  CheckoutPage.java  HeaderNavigationFragment.java  ItemPage.java  LoginPage.java  MainShopPage.java  NewAccountCreationPage.java  OrderConfirmationPage.java  OrderConfirmedPage.java  SignInPage.java
src/main/java/pages/fragments/: HeaderNavigationFragment.java  NavigationFragment.java
src/main/java/pages/order_info/: OrderedItem.java
src/main/java/utils/: SocialTitle.java  Utils.java
src/test/java/tests/: BaseTest.java  PrestaShopTest.java  TestBase.java
