plugins {
    id 'java'
}

group 'org.mihails.hometask'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testImplementation             group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation                 group: 'com.codeborne', name: 'selenide', version: '5.20.4'
    implementation                 group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor            group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor        group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation                 group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    useTestNG(){
        useDefaultListeners = true
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

}