plugins {
    id 'java'
}

group 'org.mihails.hometask'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile             group: 'org.testng', name: 'testng', version: '7.1.0'
    compile                 group: 'com.codeborne', name: 'selenide', version: '5.5.1'
    compile                 group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor     group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile                 group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    useTestNG(){
        useDefaultListeners = true
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

}